AS 65100
router-id 172.30.0.10

# peer
neighbor 172.30.0.20 {
    remote-as 65200
    descr "Peer AS 1"
}

# provider
neighbor 172.30.0.30 {
    remote-as 65300
    descr "Provider Alice"
    announce none  
}

neighbor 172.30.0.40 {
    remote-as 65400
    descr "Provider Bob"
    announce none
}
